<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <title>Ceneo Scraper Mock</title>
</head>
<body>
    <header class="container">
        <h1 class="text-center">Ceneo Web Scraper</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Scraper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pobierz opinie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lista produktów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">O autorze</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-striped table-hover" id="opinions">
                    <thead>
                        <tr>
                            <th>Id opinii</th>
                            <th>Autor</th>
                            <th>Rekomendacja</th>
                            <th>Liczba gwiazdek</th>
                            <th>Treść</th>
                            <th>Lista zalet</th>
                            <th>Lista wad</th>
                            <th>Potwierdzona zakupem</th>
                            <th>Data wystawienia</th>
                            <th>Data zakupu</th>
                            <th>Przydatna</th>
                            <th>Nieprzydatna</th>
                        </tr>
                    </thead>
                    <tbody>
                        <script>
                            $(document).ready(function () {
                                // FETCHING DATA FROM JSON FILE
                                $.getJSON("39562616.json", function (data) {
                                    var opinion = '';
                                    // ITERATING THROUGH OBJECTS
                                    $.each(data, function (key, value) {
                                        //CONSTRUCTION OF ROWS HAVING
                                        // DATA FROM JSON OBJECT
                                        opinion += '<tr>';
                                        opinion += '<td>' + 
                                            value.opinion_id + '</td>';
                                        opinion += '<td>' + 
                                            value.author + '</td>';
                                        opinion += '<td>' + 
                                            value.recommendation + '</td>';
                                        opinion += '<td>' + 
                                            value.stars + '</td>';
                                        opinion += '<td>' + 
                                            value.content.substring(0,20) + '</td>';
                                        opinion += '<td>' + 
                                            value.pros + '</td>';
                                        opinion += '<td>' + 
                                            value.cons + '</td>';
                                        opinion += '<td>' +
                                            (value.purchased ? 'TAK' : 'NIE') + '</td>';
                                        opinion += '<td>' + 
                                            value.opinion_date + '</td>';
                                        opinion += '<td>' + 
                                            (value.purchase_date ? value.purchase_date : "") + '</td>';
                                        opinion += '<td>' + 
                                            value.useful_count + '</td>';
                                        opinion += '<td>' + 
                                            value.unuseful_count + '</td>';
                                        opinion += '</tr>';
                                    });
                                    //INSERTING ROWS INTO TABLE 
                                    $('#opinions').append(opinion);
                                });
                            });
                        </script>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="navbar navbar-expand-lg bg-body-tertiary fixed-bottom">
        <div class="container">
            <p>(c) Katarzyna Wójcik</p>
        </div>
    </footer>
    <script>
        $(document).ready( function () {
            $('#opinions').DataTable();
        } );
    </script>
</body>
</html>